<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
<style>
    .box{
        background-color: aquamarine;
    }
    .box1{
        background-color: rgb(83, 83, 208);
        padding: 10px;
        margin: 25px;
        border: 3px solid black;
        height: 200px;
        box-sizing: border-box;
    

    }
     .box2{
        color: rgb(214, 30, 30);
        padding: 10px;
        margin: 25px;
        border: 3px solid black;
        height: 200px;
        box-sizing: border-box;
        
    }
    *{
     margin:0;
     padding: 0 ;
    }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box</div>

</body>
</html>