<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
   <style >
        .Container{
            /* border :2px solid black; */
            display:flex;
            height:80vh;
            justify-content:center;
            /* align-items: center;  */
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: center;  */
            /* gap:30px; */
        }
        .Item{
            height: 32px;
            width:32px;
            background-color: rgb(41, 77, 154);
            border :3px solid black;
            flex-shrink: 2;
 
        }
            </style>
</head>
<body>
     <main>
        <div class="Container">
           
           
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
            <div class="Item"></div>
 
        </div>
    </main>
    
</body>
</html>