,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-size:medium ;
            /* font-style:italic ; */
            font-weight:100;
            /* text-decoration:underline; */
            /* text-decoration-color: brown; */
            text-decoration-thickness: 2px;
            line-height: 1;
            text-indent: 3%;
            word-break: break-all;
            text-align: center-;

        }
       
          h1{
            text-transform: uppercase;
          }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a Video on font</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore aliquid, molestiae dolorum sequi quod. Provident non nihil, veniam rerum, accusamus fugiat soluta, explicabo asperiores hic suscipit culpa ea debitis</p>
</body>
</html>