<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Partice</title>
    <style>
        .container{
            color: white;
            margin: 50px;
            width: 700px;
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
            grid-template-rows:120px  60px  100px 400px 50px;
    
        }
        .Header{
            background-color: gray;
            grid-row:1/2 ;
            grid-column: 1/-1;
        }
        .Menu{
            background-color: yellowgreen;
            grid-row: 2/3;
            grid-column: 1/-1;
        }
        .Box1{
            background-color: hotpink;
            grid-row: 3;
        }
        .Box2{
            background-color: mediumpurple;
            grid-row: 3;
        }
       .Sidebar{
         background-color: rgb(58, 194, 149);
         grid-row: 3/5;
    
       }
        .Contant{
         background-color: olivedrab;
         grid-row: 4/5;
         grid-column: 1/3;
    
       }
        .Footer{
            background-color:goldenrod ;
              grid-column:1/-1;
              grid-row: 5/6 ;
        }


    </style>
</head>
<body>
    <div class="container">
   <div class="item1 Header">Header</div>
   <div class="item2 Menu">Menu</div>
   <div class="item3 Box1">Box1</div>
   <div class="item4 Box2">Box2</div>
   <div class="item5 Sidebar">Sidebar</div>
    <div class="item5 Contant">Contant</div>
   <div class="item6 Footer">Footer</div>
   </div>
</body>
</html>