<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlapping In grids</title>
    <style>
     .container{
      color: white;
      margin: 50px 0 0 50px;
      
      display: grid;
      grid-template-columns: repeat(2,150px);
      grid-template-rows: repeat(2,150px);
      gap: 15px;
      word-break: break-word;
     }
     .item{
        width: 150px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-self: center;
            font-size: 20px;
            font-weight: bold
     }
     .item1{
        background-color: gray;
       grid-column: 1/2;
       grid-row: 1/2;
       align-self: start;
       justify-self:start ;
       z-index: 1;
       opacity: 0.95;
     }
    .item2{
        background-color: yellowgreen;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
       justify-self:center ;
       z-index: 2;
       opacity: 0.95;
     }
    .item3{
        background-color: blueviolet;
                grid-column: 1/2;
                grid-row: 1/2;
                align-self: end;
                justify-self: end;
                z-index: 3;
                opacity: 0.95;

     }
    </style>
</head>
<body>
    <div class="container"> 
      <div class="item item1">One Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe magni cupiditate beatae.</div>
      <div class="item item2">Two Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, libero!</div>
      <div class="item item3">Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quos.
     </div>
     
    </div>
</body>
</html>