<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>

    <style>
        .container{
            width: 700px;
            padding: 0%; 
            margin: 50px 0 0 50px;
            color: white;

            display: grid;
            grid-template-columns:150px 150px 150px ;
            grid-template-rows: 150px 150px  ;
            /* grid-gap: 15px; */
            grid-row-gap: 15px;
            grid-column-gap:15px ;
            
        }
       .items1{
        background-color: gray;
        grid-row: 2;
        grid-column: 3;
       }
       .items2{
        background-color: yellowgreen;
        grid-column: 1/3;
       }
       .items3{
        background-color: orangered;
       }
       .items4{
        background-color: slateblue;
        grid-row: 2;
        grid-column:1;
        z-index: 1;
       }
       .items5{
        background-color: royalblue;
        grid-column: 1/3;
        grid-row: 3/-2;
       }
       .items6{
        background-color: goldenrod;
        
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="items items1">1</div>
    <div class="items items2">2</div>
    <div class="items items3">3</div>
    <div class="items items4">4</div>
    <div class="items items5">5</div>
    <div class="items items6">6</div>
    </div>
</body>
</html>